<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="fet loader, aye loader, ауе, aye, yougame, csgo, читы, кряк вантапа, ahk, opensource, loader">
    <meta name="description" content="A simple cheats loader written in AHK"> 
    <meta name="theme-color" content="#157878">
    <meta name="author" content="CodISH: https://github.com/clangremlini">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <title>FET Loader | A simple cheats loader written in AHK.</title>
    <meta name="keywords" content="fet loader, aye loader, ауе, aye, yougame, csgo, читы, кряк вантапа, ahk, opensource, loader, фет лоадер">
    <meta name="description" content="A simple cheats loader written in AHK">
  </head>
  <body>
    <header class="page-header" role="banner">
      <h1 class="project-name">FET Loader</h1>
      <h2 class="project-tagline">{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>
      {% if site.github.is_project_page %}
        <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
      {% endif %}
      {% if site.show_downloads %}
        <a href="{{ site.github.repository_url }}/releases/latest" class="btn">Download latest release</a>
      {% endif %}
        <a href="https://t.me/ayeloader" class="btn">Telegram channel</a>
        <a href="https://vk.com/ayeloader" class="btn">VK Group</a>
    </header>

    <style>
    .page-header {
        color: #fff;
        text-align: center;
      /*
        background-color: #159957;
        background-image: linear-gradient(120deg, #155799, #159957);
      */
      
      /* from http://uigradients.com/ */
      background: #5C258D; /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #5C258D , #4389A2); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(120deg, #5C258D , #4389A2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }</style>

    <main id="content" class="main-content" role="main">
      {{ content }}

      <footer class="site-footer">
        <script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>

        <!-- VK Widget -->
        <div id="vk_community_messages"></div>
        <script type="text/javascript">
        VK.Widgets.CommunityMessages("vk_community_messages", 197826332, {expanded: "1",tooltipButtonText: "Есть вопрос?"});
        </script>

        {% if site.github.is_project_page %}
          <span class="site-footer-owner">Copyright © 2021 <a href="https://github.com/clangremlini">CodISH Inc.</a> All rights reserved.</span>
        {% endif %}
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>